DB_URI = mongodb+srv://madhav:sgZHL2B4A4mLzz4f@mycluster.4xj0n.mongodb.net/
RESET_PASSWORD_JWT_SECRET = somesecret_for_reset_pass
AUTH_JWT_SECRET = somesecret_for_auth
PORT = 9472
NODE_ENVV = development
UPLOAD_IO_ACCOUNT_ID = 223k2Bx
UPLOAD_IO_API_KEY = public_223k2BxEMJ1BZ1AdMzV6xP3Vf5Xy
